################################################################################
#  THIS FILE IS 100% GENERATED BY ZPROJECT; DO NOT EDIT EXCEPT EXPERIMENTALLY  #
#  Read the zproject/README.md for information about making permanent changes. #
################################################################################

prefix=C:/tmp/vcpkg/packages/czmq_x64-windows
exec_prefix=${prefix}
libdir=${prefix}/lib
includedir=${prefix}/include

Name: libczmq
Description: The high-level C binding for 0MQ
Version: 4.2.1

Requires.private: 
Libs: -L${libdir} -lczmq
Cflags: -I${includedir} 
Libs.private:  -lzmq

################################################################################
#  THIS FILE IS 100% GENERATED BY ZPROJECT; DO NOT EDIT EXCEPT EXPERIMENTALLY  #
#  Read the zproject/README.md for information about making permanent changes. #
################################################################################
