################################################################################
#  THIS FILE IS 100% GENERATED BY ZPROJECT; DO NOT EDIT EXCEPT EXPERIMENTALLY  #
#  Read the zproject/README.md for information about making permanent changes. #
################################################################################

prefix=/usr/local/Cellar/czmq/4.2.0
exec_prefix=${prefix}
libdir=${exec_prefix}/lib
includedir=${prefix}/include

Name: libczmq
Description: The high-level C binding for 0MQ
Version: 4.2.0

Requires.private:  libzmq uuid libcurl >= 7.28.0
Libs: -L${libdir} -lczmq
Cflags: -I${includedir} 
Libs.private: 

################################################################################
#  THIS FILE IS 100% GENERATED BY ZPROJECT; DO NOT EDIT EXCEPT EXPERIMENTALLY  #
#  Read the zproject/README.md for information about making permanent changes. #
################################################################################
